# MLflow experiment name
EXPT_BD=bet_decision
EXPT_GP=probability_matrix
EXPT_HC=handicap_prediction

# Paths for data
PTH_CLEANSED=data/cleansed
PTH_FEATURED=data/featured
PTH_MAPPING=data/mapping
PTH_PREDICT=data/predict
PTH_RAW=data/raw

# Paths for index
PTH_INDEX=templates
